{
  "name": "vibe-drama",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development node server.js",
    "clean": "rm -rf .next node_modules/.cache",
    "prebuild": "node scripts/bump-sw-version.js",
    "build": "next build",
    "build:deploy": "node scripts/build-deploy.js",
    "copy:deploy": "node scripts/copy-deploy.js",
    "deploy": "node scripts/deploy-interactive.js",
    "deploy:password": "node scripts/deploy-with-password.js",
    "start": "NODE_ENV=production node server.js",
    "lint": "eslint",
    "crawl": "tsx scripts/crawl.ts",
    "migrate:vip-giftrank": "tsx scripts/migrate-vip-giftrank.ts",
    "migrate:vip-giftrank:apply": "tsx scripts/migrate-vip-giftrank.ts --apply",
    "migrate:rank-from-vip": "tsx scripts/migrate-rank-tiers-from-vip.ts",
    "migrate:rank-from-vip:apply": "tsx scripts/migrate-rank-tiers-from-vip.ts --apply",
    "migrate:user-giftlevel-tier": "tsx scripts/migrate-user-gift-level-to-tier.ts",
    "migrate:user-giftlevel-tier:apply": "tsx scripts/migrate-user-gift-level-to-tier.ts --apply",
    "deploy:next": "bash redeploy-next-only.sh",
    "deploy:full": "bash redeploy-vps.sh"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.38.0",
    "hls.js": "^1.6.16",
    "ioredis": "^5.10.1",
    "jose": "^6.2.2",
    "lucide-react": "^1.8.0",
    "mongoose": "^9.4.1",
    "next": "16.2.4",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "swiper": "^12.1.3",
    "tailwind-merge": "^3.5.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
